{
number: 1,
text: "Будем делать из попсы музыку?"
},

{
number: 2,
text: "Здесь должна быть цитата, но мне лень её придумывать"
},

{
number: 3,
text: "Бит, или не бит, вот в чём весь рэп!"
},

{
number: 4,
text: "Научно доказано, что чтоб играть как Skrillex нужно быть Skrillex'ом"
},

{
number: 5,
text: "Над кем поиздеваться на сцене? Устроить постановочное потрошение, отрубание головы? Конечно, над басови... Ой, в смысле, клавишником!"
},

{
    number: 6,
    text: "о-о-и-я-и-ё! Батарейка!"
},

{
number: 7,
text: "Ну согласитесь, вы всё-таки втихаря завидуете Rammstein'у?"
},

{
number: 8,
text: "Не так страшен чёрт, как концерт Kreator"
},

{
    number: 9,
    text: "Четыре чёрненьких, чумазеньких чертёнка..... А впрочем, что я тут распинаюсь, вы же все и так группу Skillet знаете"
},

{
number: 10,
text: "Куда в луну вставляются часы? Зачем все зеркала покрыты мрачным светом? Забыл свой кактус выкупить в метро, Все вспомнишь ты пред Попугаем и Советом! -- Бред сумасшедшего? нет, просто Ярику опять доверили сочинять тексты для песен"
}