<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Форма Записи</title>
</head>
<body>
<form action="/enroll" method="POST">
<input type="text" name="FirstName">
<input type="text" name="SecondName">
<button type="submit">Зарегистрироваться!</button>
<script src="index.js"></script>
</form>
</body>
</html>